.projects {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  background-color: #273b24;
}

.projects .container {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}

.projects h2 {
  grid-column: 1 / 6;
  grid-row: 1;
  margin-bottom: 1rem;
  color: #FFFFFF;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
.projects .container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.projects h2 {
  grid-column: 1 / 4;
}
}

@media (max-width: 711px) {
.projects .container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
}

.projects h2 {
  grid-column: 1 / 3;
}
}

@media (max-width: 576px) {
.projects .container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

.projects h2 {
  grid-column: 1 / 2;
}
}
